<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" type="text/css" />
   
    <script src="https://kit.fontawesome.com/60ca92335a.js" crossorigin="anonymous"></script>
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.1.1/css/hover-min.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" />
  <title>Ashur</title>
</head>
<body>
     <header>
        <div class="row no-gutters">
            <div class="col-md-2 logo">
                <a href="index.html" ></a>     
            </div>          
            <div class="col-md-10 bg-color-name-title">
                <div class="row no-gutters ">
                    <div class="col heading mb-5">
                        <h1 class="name">Ashur Kanwal</h1>
                        <h6 class="title">Full Stack Developer
                            <a href="assets/cv/CV-Ashur-Kanwal.pdf" target="_blank" class=""><strong><blockquote class="text-white">Download CV</blockquote></strong></a>
                            <small class="title-contact-section" style="font-size: large; background-color: #f0f4c3 !important; color: black !important;">                            
                                <span>65 Claret Road Grangemouth,<br></span>
                                <span>Strlingshire Scotland FK3-9LS,<br></span> 
                                <span>MOBILE: 07397325523<br></span> 
                                <span>EMAIL: ashurkanwal@yahoo.com</span> 
                               
                            </small> 
                        </h6>                       
                    </div>

                </div>
                <div class="row no-gutters" style="border: brown 1px solid;">
                    <div class="col">
                         <ul id="nav" class="list-inline menucontainer">
                             <li class="col-4 col-sm-2 ui-menu-color-home list-inline-item menu-item" style="border: brown 1px solid;">
                                <a href="index.html" class="hvr-sweep-to-bottom">
                                   <i class="fas fa-balance-scale"></i>
                                    <span>Skills level</span>
                                </a>
                            </li>
                              <li class="col-4 col-sm-2 ui-menu-color-projects list-inline-item menu-item" style="border: brown 1px solid;">
                                <a href="projects.html" class="hvr-sweep-to-bottom">
                                    <i class="fa fa-graduation-cap" aria-hidden="true"></i>
                                    <span>Projects</span>
                                </a>
                            </li> 
                            <li class="col-4 col-sm-2 ui-menu-color-download list-inline-item menu-item" style="border: brown 1px solid;">
                            <a href="work-experience.html" class="hvr-sweep-to-bottom">
                                <i class="fas fa-briefcase"></i>
                                <span>Work Experience</span>
                            </a>
                            </li>                         
                            <li class="col-4 col-sm-2 ui-menu-color-interests list-inline-item menu-item" style="border: brown 1px solid;">                                    
                             <a href="education.html" class="hvr-sweep-to-bottom">
                                    <i class="fas fa-school"></i>
                                    <span>Education</span>
                                </a>
                            </li>                                                      
                            <li class="col-4 col-sm-2 ui-menu-color-github list-inline-item menu-item" style="border: brown 1px solid;">
                                <a href="github.html" class="hvr-sweep-to-bottom">
                                    <i class="fa fa-github" aria-hidden="true"></i>
                                    <span>GitHub</span>
                                </a>
                            </li>
                            <li class="col-4 col-sm-2 ui-menu-color-contact list-inline-item menu-item" style="border: brown 1px solid;">
                                <a href="contact.html" class="hvr-sweep-to-bottom">
                                    <i class="fa fa-comment-o" aria-hidden="true"></i>
                                    <span>Contact</span>
                                </a>
                            </li>
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
 <section class="container-fluid" style="padding-left: 10%; padding-right: 10%;">
        <div class="row">
            <div class="col-md-12 bg-color-three-reasons section-column">
                <div class="row text-center">
                    <div class="col">
                        <h2 class="section-heading uppercase text-black">Work Experience</h2>
                    </div>
                </div><hr>
                <div class="row mb-5">
                    <div class="col-md-4">
                        <div class="timeline-item" data-dates="Present" style="color: black !important;">
                        <hr><h4>Vlountarily Developing Content Management Web Applicaiton</h4><hr>
                        <p><h6>Building a site for Kirk of Holy Rood, Grangemouth Church Scotland.</h6>
                            Development Specificaitons:
                            <ul>
                                <li class="mb-1">                                    
                                    Simple way to manage site content.
                                </li>
                                <li class="mb-1">                                    
                                    Web page for showing sunday service video.
                                </li>
                                <li class="mb-1">                                    
                                    Way to add and remove ministries from sites.
                                </li>
                                <li class="mb-1">                                    
                                    Web page where site user can submit information to get involved with one of ministries.
                                    On each user query notificaiton email send to ministry adminstrator.
                                </li>
                                <li class="mb-1">                                    
                                    Web page for showing events and if it's a paid event then a way user can pay for event.
                                </li>
                                <li class="mb-1">                                    
                                    Web page where site visitors can make donations and church members can pay their offerings.
                                </li>
                            </ul>
                        </p><hr>
                        <p class="lead"><strong></strong> </p>
                    
                    </div>
                    </div>
                    <div class="col-md-4">
                        <div class="timeline-item" data-dates="2019 - 2020" style="color: black !important;">
                        <hr><h4>Full stack Web Develpment</h4><hr>
                        <p><h6>Experience I gained while doing diploma course with -
                            Code Institute Accredited by the University of Napier, Edinburgh</h6>

                            
                            <ul>
                                 <li class="mb-1">
                                    <p> 
                                        The Course content in diploma is organised in such a way that 
                                        students will be taught full stack web development by building 
                                        projects so that they can gain practical experience.
                                    </p>
                                </li> 
                                <li>
                                    <p>
                                        I have good starter experience with developing ecommerce sites.
                                        Please check my hosted projects that I have developed while 
                                        I was doing that course.                                        
                                        <a href="projects.html" target="blank">Projects</a>
                                    </p>
                                </li>
                                <li class="mb-1">
                                    <p> 
                                        All developed code is publicly shared on my GitHub account. <a href="https://github.com/ashur-k" target="blank">GitHub account</a>
                                    </p>
                                </li>                                   
                            </ul>
                           <hr>
                        </p>
                    </div>
                    </div>
                    <div class="col-md-4">
                        <div class="timeline-item" data-dates="2011 - 2019" style="color: black !important;">
                        <hr>
                            <h4>United Kingdom (unpaid work)</h4>
                        <hr>
                        <p><h6>Member of audio-visual team  at Stockton Baptist Church in Stockton-on-Tees.</h6> 
                            Job responsibilities:
                            <ul>
                                <li class="mb-1">
                                    <p>
                                        Managed a website build with WordPress, updated videos on site and the site content.
                                    </p>
                                </li>
                                <li class="mb-1">
                                    <p>
                                        Setting up visual console system.
                                    </p>
                                </li>
                                <li class="mb-1">
                                    <p>
                                        operating the master mixing system for the main stage.
                                    </p>
                                </li>
                                <li class="mb-1">
                                    <p>
                                        Operating Pro-Presenter for words presentation on main screen.
                                    </p>
                                </li>
                            </ul>
                        </p><hr>
                    </div>
                    </div>  
                    <div class="col-md-4">
                        <div class="timeline-item" data-dates="2006 - 2010" style="color: black !important;">
                        <hr><h4>Part-Time Self Employed</h4><hr>
                        <p><h6>Computer Sales and Repairing <br> Self-Own Computer Gaming Cafe</h6>
                            Job responsibilities:
                            <ul>
                                <li class="mb-1">
                                    Assembeling and builiding computers from scratch for selling.
                                </li>
                                <li class="mb-1">
                                    Installing windows/ Linux/ and apple mac operating systems and applicaiton software like Microsoft Office, video players etc.
                                </li>
                                <li class="mb-1">
                                    Troubleshooting computer hardware errors and replacing faulty parts and selling computers.
                                </li>
                                <li class="mb-1">
                                    Installing computer games and setting them up to play over network.
                                </li>
                            </ul>
                            <hr>
                    </div>
                    </div>
                    <div class="col-md-4">
                        <div class="timeline-item" data-dates="2001 - 2010" style="color: black !important;">
                        <hr><h4> St.John's Grammar High School Karachi Pakistan</h4><hr>
                        <p><h6>IT Instructor and Lab Administrator</h6>
                            Job responsibilities:
                            <ul>
                                <li class="mb-1">
                                    Primary assistant teacher of Computing, 
                                    English and Science.
                                </li>
                                <li class="mb-1">
                                    Build fully networked computer lab and then maintain and manage that lab.
                                </li>
                                <li class="mb-1">
                                    Operating systems and software installations.
                                </li>
                            </ul>
                        </p><hr>
                    </div>
                    </div>
                    
                                    
                </div>
            </div>
        </div>        
    </section>

       <footer class="container-fluid">
        <div id="footer-details" class="row">
            <div class="col-sm-4">
                    <h5 class="uppercase general-sub">About</h5>
                    <p class="inline-block">
                    Full Stack Web Developer. Skilled in everything from HTML to Heroku.
                    The capacity for structural and design thinking.
                    </p>
            </div>
            <div class="col-sm-4">
                <h5 class="uppercase general-sub">Download</h5>
                <p class="inline-block">Need a printable version of my CV? 
                Download it here. <a href="assets/cv/CV-Ashur-Kanwal.pdf" target="_blank" class="cv-pdf">
                        <i class="fa fa-download" aria-hidden="true"></i>
                        <span class="sr-only">Download link.</span>
                        </a>
                </p>
            </div>
            <div class="col-sm-4">
                <h5 class="uppercase general-sub">Social</h5>
                <ul class="list-inline social-links">
                    <li class="list-inline-item">
                    <a href="https://www.facebook.com/" target="_blank">
                        <i class="fab fa-facebook" aria-hidden="true"></i>
                        <span class="sr-only">Facebook.</span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                    <a href="https://www.twitter.com/" target="_blank">
                        <i class="fab fa-twitter" aria-hidden="true"></i>
                        <span class="sr-only">Twitter.</span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                    <a href="https://www.linkedin.com/" target="_blank">
                        <i class="fab fa-linkedin" aria-hidden="true"></i>
                        <span class="sr-only">Linked-in.</span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                    <a href="https://www.pinterest.com/" target="_blank">
                        <i class="fab fa-pinterest" aria-hidden="true"></i>
                        <span class="sr-only">Pinterest.</span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                    <a href="https://www.instagram.com/" target="_blank">
                        <i class="fab fa-instagram" aria-hidden="true"></i>
                        <span class="sr-only">Instagram.</span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                    <a href="https://www.youtube.com/" target="_blank">
                        <i class="fab fa-youtube" aria-hidden="true"></i>
                        <span class="sr-only">Youtube.</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
     
    </footer>
    
    
    
</body>
</html>